# test

./: pom.xml
nbproject/: project.properties
nbproject/private/: private.properties
src/test/java/com/faber/test/: TestNG.java  TestNG.xml
test/com/faber/test/: NewTestNGSuite.xml  TestNG.java
